{
  "name": "bountyrune-server",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon -r babel-register src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bignumber.js": "^7.2.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "decimal.js": "^10.0.1",
    "express": "^4.16.3",
    "openzeppelin-solidity": "^1.12.0",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4"
  }
}
